# constants - configuration "remove" / "convert" / "copy" (default if nothing or bad value)
unsupported_video=convert
unsupported_audio=convert
unsupported_subtitles=remove
unsupported_video_vcodec="-preset slow -vcodec libx265 -crf 23 -vf 'pad=ceil(iw/2)*2:ceil(ih/2)*2'"
unsupported_audio_acodec="-acodec eac3 -b:a 1536k"
unsupported_subtitles_scodec=""

# 0 means optimal
ffmpeg_threads=0

# save original streams
keep_original_file=true
save_original_streams=true
original_streams_dir="0-original-streams"

# clean temp files
clean_temp_files=true

# loglevel TRACE, DEBUG, INFO, WARNING, ERROR, HIGHEST
loglevel="TRACE"
